<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
	    android:title="Folder Settings"
		android:summary="Folder Settings">
		<EditTextPreference android:name="folder"
			android:title="Application data folder" 
			android:summary="Default: tripdiary"
			android:defaultValue="tripdiary" 
			android:key="folderPref" />
	</PreferenceCategory>
	<PreferenceCategory 
	    android:title="Video Settings"
		android:summary="Video Settings">
		<EditTextPreference
		    android:title="Maximum video length"
		    android:summary="Default: 10 secs"
		    android:inputType="numberDecimal"
		    android:defaultValue="10"
		    android:key="videoLengthPref">
		</EditTextPreference>
		<ListPreference
		    android:title="Video quality"
		    android:summary="Default: Low resolution"
            android:defaultValue="0"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" 
            android:key="videoQualityPref"/>
	</PreferenceCategory>
		<PreferenceCategory 
	    android:title="Tracks Settings"
		android:summary="Tracks Settings">
		<EditTextPreference
		    android:title="Minimum Distance"
		    android:summary="Default: 1 meters"
		    android:inputType="numberDecimal"
		    android:defaultValue="1"
		    android:key="trackMinDistancePref"/>
	</PreferenceCategory>
</PreferenceScreen>
