<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/view_entry" android:icon="@drawable/delete"
		android:title="@string/menu_view_entry" />
	<item android:id="@+id/remove_entry" android:icon="@drawable/delete"
		android:title="@string/menu_remove_entry" />
</menu>