<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/audiorecordview" 
	android:paddingTop="2dp"
	android:paddingBottom="2dp" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="horizontal">
	
    <Button android:text="@string/audio_start" 
            android:id="@+id/audioStart"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="startRecord">
    </Button>
            
    <Button android:text="@string/audio_stop" 
            android:id="@+id/audioStop"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="stopRecord">
    </Button>
</LinearLayout>