<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>230</x><y>210</y><w>100</w><h>120</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>330</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Start New Trip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Media</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>560</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Video</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Audio</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>730</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Note</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Trip Settings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>40</y><w>140</w><h>170</h></coordinates><panel_attributes/><additional_attributes>30;150;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>220</y><w>120</w><h>180</h></coordinates><panel_attributes/><additional_attributes>30;30;100;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>40</y><w>134</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;130;40;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Photo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>430</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;30;40;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>430</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;30;80;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>430</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;120;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>410</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;160;110</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>70</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Stop Trip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>660</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Locations</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>160</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>290</y><w>134</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;30;50;140</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>210</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>View/Delete
Media</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>220</y><w>150</w><h>190</h></coordinates><panel_attributes/><additional_attributes>130;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>80</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>View/Delete
Photo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>View/Delete
Video</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>View/Delete
Audio</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>420</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>View/Delete
Note</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>520</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;40;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>520</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;30;50;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>520</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;30;110;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>520</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;30;160;180</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Record Trip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>90</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>View Trip</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>370</y><w>134</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;70;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>400</y><w>134</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;110;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>40</y><w>170</w><h>190</h></coordinates><panel_attributes/><additional_attributes>150;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>180</y><w>330</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>310;30;260;100;30;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>180</y><w>214</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;30;150;100;30;200</additional_attributes></element></umlet_diagram>